.hello {
    width: 400px;
    height: 100px;
    border: 1px solid gold;
    background-color: black;
    border-radius: 8px;
    text-align: center;
    line-height: 100px;
    display: flex;
    justify-content: row;
    align-items: center;
    .text{
        text-shadow: 0px 0px 10px white;
        color: gold;
        font-size: 20px;
    }
}